# a
require './analog-display'
require './arrow-keys'

# b 
require './b-progress-bar'
require './b-stacked-progress'

# c
require './circular-progress'
require './connection-status'

# g
require './gauge'

# j
require './jq-flipswitch-v2'
require './jq-checkbox'
require './jq-slider'

# l
require './line-graph'
require './login'

# n
require './numeric-keyboard'

# p
require './push-button'

# s
require './switch-button-basic'
require './switch-button'
require './slider'
require './status-led'
require './seven-segment'
require './spinbox'

# t
require './thermometer'
require './toggle-switch'
require './test-widget'
require './textbox'
require './table'
require './toolbar'
