# Generated by update-partial-includes.sh
require './analog-display'
require './arrow-keys'
require './b-circle-button'
require './b-notification-box'
require './b-progress-bar'
require './b-slider'
require './b-stacked-progress'
require './b-vertical-progress-bar'
require './circular-progress'
require './connection-status'
require './gauge'
require './jq-checkbox'
require './jq-flipswitch-v2'
require './jq-push-button'
require './jq-slider'
require './justgage'
require './label'
require './line-graph'
require './login'
require './navigation-handler'
require './numeric-keyboard'
require './other-partials'
require './push-button'
require './remote-commands'
require './scada-edit'
require './seven-segment'
require './simple-display'
require './slider'
require './spinbox'
require './status-led'
require './switch-button'
require './switch-button-basic'
require './table'
require './test-widget'
require './textbox'
require './thermometer'
require './toolbar'
