# a
require './analog-display'

# b 
require './b-progress-bar'
require './b-stacked-progress'

# c
require './circular-progress'

# g
require './gauge'

# j
require './jq-flipswitch-v2'
require './jq-checkbox'

# k
require './knob'

# l
require './line-graph'
require './login'

# n
require './numeric-keyboard'

# p
require './push-button'

# s
require './switch-button-basic'
require './switch-button'
require './slider'
require './status-led'
require './sevensegment'

# t
require './thermometer'
require './toggle-switch'
require './test-widget'
require './textbox'
require './table'
