widget-positions = 
  * wid: 1
    x: 59
    y: 139.39999389648438
    w: 176px
    h: 71px
  * wid: 2
    x: 255
    y: 113.39999389648438
    w: 125px
    h: 94px
  * wid: 3
    x: 136
    y: 289.3999938964844
    w: 144px
    h: 115px
  * wid: 4
    x: 425
    y: 120.39999389648438
    w: 222px
    h: 74px
  * wid: 5
    x: 560
    y: 219.39999389648438
    w: 241px
    h: 135px
  * wid: 6
    x: 440
    y: 414.3999938964844
    w: 249px
    h: 78px


    
module.exports = {
  widget-positions, 
}