widget-positions = 
  * wid: 1
    x: 55
    y: 164.39999389648438
    w: 167px
    h: 43px
  * wid: 2
    x: 255
    y: 115.39999389648438
    w: 169px
    h: 127px
  * wid: 3
    x: 245
    y: 314.3999938964844
    w: 144px
    h: 115px
  * wid: 4
    x: 495
    y: 113.39999389648438
    w: 222px
    h: 109px
  * wid: 5
    x: 495
    y: 254.39999389648438
    w: 241px
    h: 135px
  * wid: 6
    x: 440
    y: 414.3999938964844
    w: 249px
    h: 78px


    
module.exports = {
  widget-positions, 
}