# ASYNC components' synchronizers
# ---------------------------------
# Require ./heavy-components in somewhere
require! './ace-editor/sync'
require! './time-series/sync'
require! './ddoc-editor/sync'

# relatively heavy components (TODO: CLEANUP THEM)
# -----------------------
require! './aktos-dcs'
require! './checkbox'
require! './ack-button'
require! './led'
require! './print-button'
require! './rich-text'


# lightweight components by sizes
# -------------------------------
require! './async'
require! './overlap'
require! './drawing-area'
require! './cache-asset'
require! './pushbutton'
require! './scroll-x'
require! './browser-storage'
require! './vertical-divider'
require! './radio-buttons'
require! './p'
require! './assign'
require! './checklist-button'
require! './checklist'
require! './coll-panel'
require! './data-table'
require! './date-picker'
require! './db-img'
require! './debug-obj'
require! './json-edit'
require! './export-to-csv'
require! './file-button'
require! './key-value-grid'
require! './router'
require! './r-table'
require! './input-field'
require! './dropdown'
require! './logger'
require! './ui-progress'
require! './progress'
require! './slider'
require! './login'
require! './icon'
require! './btn'
require! './s-input'
require! './accordion'
require! './input-button'